C:\Krist\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.csprojAssemblyReference.cache
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.csproj.CoreCompileInputs.cache
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.exe.config
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.exe
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.pdb
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.exe
C:\Krist\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.pdb
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.exe.config
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.exe
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\bin\Debug\Assignpg137to142.pdb
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.csprojAssemblyReference.cache
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.csproj.CoreCompileInputs.cache
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.exe
C:\TechAcademy\Basic-CSharp-Projects\Assignpg137to142\obj\Debug\Assignpg137to142.pdb
